APP_URL=https://ping.mary-ui.com
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:v75UkrC2SZge3WgeiVnBBUvku8eUe5/mtRHEC2AWk2k=
BROADCAST_CONNECTION=reverb_proxy
REVERB_HOST=ping.mary-ui.com
REVERB_PORT=443
REVERB_SCHEME=http
REVERB_SERVER_HOST_PROXY=ping-app